## DataBase
DATABASE_URL=
PORT=

## Access 
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=15m

## Refresh
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=7d

## bcrypt
BCRYPT_ROUNDS=12 

## Environment 
NODE_ENV=

## Cookie name/option
REFRESH_COOKIE_NAME=refresh_token
REFRESH_COOKIE_SECRET=false
REFRESH_COOKIE_SAMESITE=lax

## Feature Flags
FF_USER_SIGNUP=true
FF_USER_LOGIN=true
FF_REFRESH_TOKEN=true

FF_AUTH_ACCESS_TOKEN_GUARD=false
FF_AUTH_REFRESH_TOKEN_GUARD=false
