services:
  # Docker connection string: postgres://postgres:postgres@localhost:5432/
  # 로컬 개발 DB
  postgres_dev:
    image: postgres:16
    container_name: medium-clone-db_dev
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: real_world_dev
      POSTGRES_INITDB_ARGS: "-A md5"
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  postgres_test:
    image: postgres:16
    container_name: medium-clone-db_test
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: real_world_test
      POSTGRES_INITDB_ARGS: "-A md5"
    volumes:
      - postgres_test_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

volumes:
  postgres_dev_data:
  postgres_test_data:
